<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" type="text/css"  href="css/style.css">
	<link href="https://fonts.googleapis.com/css?family=Alegreya+Sans+SC|Bangers&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Alegreya+Sans:100i,300i&display=swap" rel="stylesheet">
	<title>Alicia Dana</title>
</head>
<body>
	<header>
		<h1>Alicia Dana</h1>
		<h2>This site shares my journey as a competitive handcyclist: the trials and tribulations, the support along the way, the various players involved...<i>Check it out!</i></h2>
		<img src="images/yverdongold.jpg" alt="Female handcyclist raises arms in victory" width="1300" />
	</header>
	
	<section id="toprow" class="clearfix">
		<div class="Schedule">
			<h2 class="topics">Competition Schedule</h2>
			<h3>Event 1</h3>
			<p>ajsjskk djdjd djdjdkjksa sjksjdkkdskskksm</p>
			<a href="">Read More</a>
		</div>
		<div class="Blog">
				<h2 class="topics">"The Inside Line" (Blog)</h2>
				<h3>The Off-Season</h3>
				<p>smdjej ncjskska jkdeugys hj shdjjv</p>
				<a href="">Read More</a>
		</div>
		<div class="Support">
			<h2 class="topics">My Support</h2>
				<p>sjdjdjqkdjqdqkwjdn	owidn</p>
			<nav>
				<a href="">My Family</a>
				<a href="">My Team</a>
				<a href="">My Community</a>
				<a href="">Inspiration</a>
			</nav>
		</div>
	</section>
	<section id="bottom row" class="clearfix"> 
		<div class="Tokyo">
			<h2 class="topics">Road to Tokyo</h2>
				<img src="" alt="">
				<p>dnsndwkjdwejdwkd</p>
				<a href="https://tokyo2020.org/en/games/schedule/paralympic/">Tokyo 2020 Paralympic Games website</a>
				<a href="https:www.uci.org/news/2018/2020-paralympics---official-documents">UCI Tokyo 2020 Paralympic Games website</a>
		</div>
		<div class="Links">
			<h2 class="topics">Related Links</h2>
			<nav>
				<a href="https://challengedathletes.org">CAF</a>
				<a href="https://teamusa.org/US-Paralympics/Sports/Cycling">US Paralympics Cycling</a>
				<a href="http://carbonbike-usa.com">Carbonbike USA</a>
				<a href="">sdkdkdk</a>
			</nav>
		</div>
	</section>
		<footer>
			<p>Contact Me:<a href="mailto:aliciabdana@gmail.com">aliciabdana@gmail.com</a>
			</p>
		</footer>	
</body>
</html>
